{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true,
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.26.211.97,1433;Database=CigarCertifierDB;User Id=sa;Password=LindvallsKaffe09!;TrustServerCertificate=True;"
    },
    "Urls": "http://*:5000;",
    "Jwt": {
        "Secret": "UseEnvironmentVariable",
        "Issuer": "CigarCertifierAPI",
        "Audience": "CigarCertifierAPI",
        "ExpiryMinutes": 30
    }
}